[00:39.25] When you get to the top
[00:42.19] You ever been to the top?
[00:45.12] Just listen... let me tell ya
[00:48.06] Hear what you're missin'
[00:49.67] Shut up and listen!
[00:51.25] In the beginning you'll get crazy
[00:54.16] Spending all the money you got
[00:56.70] No more women to love you now
[01:00.07] You gotta go and leave town
[01:03.23] Back on the rocks
[01:04.80] Back on the rocks, baby!
[01:06.27] You gotta keep your mind together
[01:09.46] Back on the rocks
[01:10.62] Back on the rocks, baby!
[01:12.70] You gotta go and live forever
[01:28.25] When you're back on the rocks
[01:31.21] It means you've been to the top
[01:34.37] Just listen to the bad boy!
[01:37.31] Givin' the facts on
[01:39.06] It can be all gone
[01:40.58] In the beginning you'll get crazy
[01:43.39] Spending all the money you got!
[01:46.27] No more women to love you now
[01:49.40] You gotta go and leave town
[01:52.53] Back on the rocks
[01:54.01] Back on the rocks, baby!
[01:55.71] You gotta keep your mind together
[01:58.78] Back on the rocks
[01:59.80] Back on the rocks, baby!
[02:02.15] You gotta go and live forever
[02:04.95] Back on the rocks
[02:06.05] Back on the rocks, baby!
[02:08.05] You gotta keep your mind together
[02:11.08] Back on the rocks
[02:12.02] Back on the rocks, baby!
[02:14.32] You gotta go and live forever
[02:30.23] When you get to the top
[02:32.88] You ever been to the top?
[02:35.94] Just listen... let me tell ya
[02:38.81] Hear what you're missin'
[02:40.32] Shut up and listen!
[02:42.03] In the beginning you'll get crazy
[02:44.98] Spending all the money you got!
[02:47.37] No more women to love you now
[02:50.75] You gotta go and leave town
[02:54.29] Back on the rocks
[02:55.53] Back on the rocks, baby!
[02:58.87] Back on the rocks
[03:01.46] Back on the rocks, baby!
[03:03.65] Baby
[03:04.73] Baby
[03:05.45] Baby