[00:40.91] When you get to the top
[00:42.57] You ever been to the top?
[00:45.42] Just listen... let me tell ya
[00:48.29] Hear what you're missin'
[00:49.73] Shut up and listen!
[00:51.32] In the beginning you'll get crazy
[00:54.17] Spending all the money you got
[00:56.79] No more women to love you now
[01:00.10] You gotta go and leave town
[01:03.41] Back on the rocks
[01:04.62] Back on the rocks, baby!
[01:06.72] You gotta keep your mind together
[01:09.70] Back on the rocks
[01:10.79] Back on the rocks, baby!
[01:12.96] You gotta go and live forever
[01:28.76] When you're back on the rocks
[01:31.74] It means you've been to the top
[01:34.81] Just listen to the bad boy!
[01:37.57] Givin' the facts on
[01:39.01] It can be all gone
[01:40.92] In the beginning you'll get crazy
[01:43.54] Spending all the money you got!
[01:46.04] No more women to love you now
[01:49.81] You gotta go and leave town
[01:52.85] Back on the rocks
[01:54.08] Back on the rocks, baby!
[01:55.93] You gotta keep your mind together
[01:58.96] Back on the rocks
[01:59.85] Back on the rocks, baby!
[02:02.19] You gotta go and live forever
[02:05.12] Back on the rocks
[02:06.26] Back on the rocks, baby!
[02:08.27] You gotta keep your mind together
[02:11.15] Back on the rocks
[02:12.26] Back on the rocks, baby!
[02:14.30] You gotta go and live forever
[02:30.57] When you get to the top
[02:33.23] You ever been to the top?
[02:36.30] Just listen... let me tell ya
[02:39.07] Hear what you're missin'
[02:40.65] Shut up and listen!
[02:42.92] In the beginning you'll get crazy
[02:45.20] Spending all the money you got!
[02:47.65] No more women to love you now
[02:51.11] You gotta go and leave town
[02:54.27] Back on the rocks
[02:55.91] Back on the rocks, baby!
[03:00.76] Back on the rocks
[03:01.88] Back on the rocks, baby!
[03:03.59] Baby
[03:04.37] Baby
[03:05.90] Baby