[00:39.58] When you get to the top
[00:42.94] You ever been to the top?
[00:45.98] Just listen... let me tell ya
[00:48.74] Hear what you're missin'
[00:50.04] Shut up and listen!
[00:52.19] In the beginning you'll get crazy
[00:54.89] Spending all the money you got
[00:57.45] No more women to love you now
[01:00.54] You gotta go and leave town
[01:03.91] Back on the rocks
[01:05.03] Back on the rocks, baby!
[01:07.16] You gotta keep your mind together
[01:10.25] Back on the rocks
[01:11.15] Back on the rocks, baby!
[01:13.30] You gotta go and live forever
[01:29.06] When you're back on the rocks
[01:32.00] It means you've been to the top
[01:35.39] Just listen to the bad boy!
[01:37.96] Givin' the facts on
[01:39.48] It can be all gone
[01:40.97] In the beginning you'll get crazy
[01:43.92] Spending all the money you got!
[01:46.42] No more women to love you now
[01:50.27] You gotta go and leave town
[01:53.26] Back on the rocks
[01:54.14] Back on the rocks, baby!
[01:56.26] You gotta keep your mind together
[01:59.21] Back on the rocks
[02:00.16] Back on the rocks, baby!
[02:02.48] You gotta go and live forever
[02:05.76] Back on the rocks
[02:06.55] Back on the rocks, baby!
[02:08.73] You gotta keep your mind together
[02:11.74] Back on the rocks
[02:12.60] Back on the rocks, baby!
[02:14.88] You gotta go and live forever
[02:30.65] When you get to the top
[02:33.59] You ever been to the top?
[02:36.73] Just listen... let me tell ya
[02:39.58] Hear what you're missin'
[02:41.01] Shut up and listen!
[02:42.76] In the beginning you'll get crazy
[02:45.45] Spending all the money you got!
[02:47.86] No more women to love you now
[02:51.72] You gotta go and leave town
[02:54.75] Back on the rocks
[02:55.73] Back on the rocks, baby!
[03:00.82] Back on the rocks
[03:01.84] Back on the rocks, baby!
[03:04.30] Baby
[03:04.90] Baby
[03:05.61] Baby