[00:39.45] When you get to the top
[00:42.46] You ever been to the top?
[00:45.51] Just listen... let me tell ya
[00:48.48] Hear what you're missin'
[00:49.87] Shut up and listen!
[00:51.59] In the beginning you'll get crazy
[00:54.31] Spending all the money you got
[00:56.90] No more women to love you now
[01:00.42] You gotta go and leave town
[01:03.59] Back on the rocks
[01:04.57] Back on the rocks, baby!
[01:06.72] You gotta keep your mind together
[01:09.73] Back on the rocks
[01:10.85] Back on the rocks, baby!
[01:12.80] You gotta go and live forever
[01:28.61] When you're back on the rocks
[01:31.54] It means you've been to the top
[01:34.70] Just listen to the bad boy!
[01:37.54] Givin' the facts on
[01:39.12] It can be all gone
[01:40.67] In the beginning you'll get crazy
[01:43.61] Spending all the money you got!
[01:45.93] No more women to love you now
[01:49.52] You gotta go and leave town
[01:52.73] Back on the rocks
[01:53.81] Back on the rocks, baby!
[01:55.94] You gotta keep your mind together
[01:58.98] Back on the rocks
[01:59.90] Back on the rocks, baby!
[02:02.18] You gotta go and live forever
[02:05.38] Back on the rocks
[02:06.35] Back on the rocks, baby!
[02:08.24] You gotta keep your mind together
[02:11.29] Back on the rocks
[02:12.15] Back on the rocks, baby!
[02:14.41] You gotta go and live forever
[02:30.29] When you get to the top
[02:33.16] You ever been to the top?
[02:36.22] Just listen... let me tell ya
[02:39.12] Hear what you're missin'
[02:40.54] Shut up and listen!
[02:42.18] In the beginning you'll get crazy
[02:45.14] Spending all the money you got!
[02:47.58] No more women to love you now
[02:51.34] You gotta go and leave town
[02:54.24] Back on the rocks
[02:55.39] Back on the rocks, baby!
[03:00.69] Back on the rocks
[03:01.55] Back on the rocks, baby!
[03:03.74] Baby
[03:04.41] Baby
[03:05.23] Baby